{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DBcon": "server=vimalpant\\SQLEXPRESS;database=RapidEMT_updated;Encrypt=False;Integrated Security=true;" },
  "AllowedHosts": "*"
}
